<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Seite-1" id="csdIJRSFdkb7ehb21UQN">
    <mxGraphModel dx="4412" dy="3267" grid="1" gridSize="3" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ondcEIx-Vq4pANqkUfm2-303" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="-55" width="410" height="500" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-304" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#A4A9D8;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="-50" width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-305" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="40" y="-50" width="400" height="490" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-306" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#26292E;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="55" y="275" width="370" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-307" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#333333;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="360" height="135" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-308" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#666666;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="360" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-309" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#26292E;strokeColor=#26292E;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-35" width="370" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-310" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="-30" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-311" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#333333;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="345" y="290" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-312" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#333333;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-313" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#333333;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="45" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-314" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#666666;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fontColor=#333333;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-315" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#A4A9D8;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="65" y="345" width="115" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-316" value="Bit 4 Bit" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=architects daughter;fontSize=18;fontStyle=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="-55" width="95" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-317" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="95" y="295" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-318" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="205" y="295" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-319" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="295" y="295" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-320" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#A4A9D8;strokeColor=#26292E;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="350" y="295" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-321" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#A4A9D8;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="183" y="345" width="117" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-322" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#A4A9D8;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="300" y="345" width="114" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-373" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;strokeWidth=1;fillColor=#666666;gradientColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="703.5" y="202.5" width="78" height="75" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-375" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;strokeWidth=1;fillColor=#A4A9D8;gradientColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="709.5" y="208.5" width="66" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-282" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="543" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-283" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#23445D;strokeWidth=2;labelBackgroundColor=none;fillColor=#BAC8D3;labelBorderColor=none;textShadow=1;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="543" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-284" value="B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="548" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-291" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="486" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-292" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=2;labelBackgroundColor=none;fillColor=#A4A9D8;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="486" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-293" value="D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="509" y="491" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-294" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="426" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-295" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=2;labelBackgroundColor=none;fillColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="426" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-296" value="C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="431" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-297" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="369" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-298" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=2;labelBackgroundColor=none;fillColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="369" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-299" value="B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="374" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-323" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="-165" width="515" height="215" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-324" value="" style="triangle;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Courier New;rounded=1;labelBackgroundColor=none;rotation=0;sketch=1;curveFitting=1;jiggle=2;strokeWidth=1;fillColor=#BAC8D3;strokeColor=#23445d;gradientColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="250" width="37.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-325" value="" style="triangle;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Courier New;rounded=1;labelBackgroundColor=none;rotation=-180;sketch=1;curveFitting=1;jiggle=2;strokeWidth=1;fillColor=#BAC8D3;strokeColor=#23445d;gradientColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="250" width="37.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-326" value="EASY" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#D5E8D4;strokeColor=#82b366;gradientColor=#D5E8D4;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="165" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-327" value="MEDIUM" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#FFE6CC;strokeColor=#D79B00;gradientColor=#FFE6CC;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="202.5" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-328" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;labelBackgroundColor=none;strokeWidth=1;fontSize=20;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-329" value="HARD" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#b85450;fontSize=18;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="127.5" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-330" value="-" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#d79b00;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#ffe6cc;fontSize=33;fontStyle=0;gradientColor=#FFE6CC;" vertex="1" parent="1">
          <mxGeometry x="921.5" y="102.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-331" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#82b366;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#d5e8d4;fontSize=33;fontStyle=0;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="860" y="102.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-332" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#26292E;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#d5e8d4;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;startSize=3;endFill=1;" edge="1" parent="1" source="ondcEIx-Vq4pANqkUfm2-331" target="ondcEIx-Vq4pANqkUfm2-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="887.5" y="255" as="sourcePoint" />
            <mxPoint x="868.5" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-333" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#26292E;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#143642;fillColor=#d5e8d4;exitX=0.964;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;endSize=3;startSize=3;endFill=1;" edge="1" parent="1" source="ondcEIx-Vq4pANqkUfm2-331" target="ondcEIx-Vq4pANqkUfm2-331">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="859.6428571428572" y="260" as="sourcePoint" />
            <mxPoint x="852.5" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-334" value="X" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#b85450;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#f8cecc;fontSize=19;fontStyle=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="892.5" y="102.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-335" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-336" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="477" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-337" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#23445D;strokeWidth=2;labelBackgroundColor=none;fillColor=#BAC8D3;labelBorderColor=none;textShadow=1;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="477" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-338" value="A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="482" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-339" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-88" y="606" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-340" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#23445D;strokeWidth=2;labelBackgroundColor=none;fillColor=#BAC8D3;labelBorderColor=none;textShadow=1;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-88" y="606" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-341" value="C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-83" y="611" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-342" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="669" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-343" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#23445D;strokeWidth=2;labelBackgroundColor=none;fillColor=#BAC8D3;labelBorderColor=none;textShadow=1;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="669" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-344" value="D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=2;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#BAC8D3;strokeColor=#23445D;gradientColor=#BAC8D3;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="-84.5" y="674" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-345" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-94.5" y="768" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-346" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#82b366;strokeWidth=3;labelBackgroundColor=none;fillColor=#D5E8D4;labelBorderColor=none;textShadow=1;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-94.5" y="768" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-347" value="A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=3;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-89.5" y="773" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-348" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-99" y="828" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-349" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#82b366;strokeWidth=3;labelBackgroundColor=none;fillColor=#D5E8D4;labelBorderColor=none;textShadow=1;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-99" y="828" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-350" value="B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=3;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-94" y="833" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-351" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-96" y="885" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-352" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#82b366;strokeWidth=3;labelBackgroundColor=none;fillColor=#D5E8D4;labelBorderColor=none;textShadow=1;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-96" y="885" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-353" value="C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=3;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-91" y="890" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-354" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=3;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-93" y="948" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-355" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#82b366;strokeWidth=3;labelBackgroundColor=none;fillColor=#D5E8D4;labelBorderColor=none;textShadow=1;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-93" y="948" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-356" value="D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=3;labelBackgroundColor=none;labelBorderColor=none;textShadow=1;fillColor=#D5E8D4;strokeColor=#82b366;shadow=1;gradientColor=#D5E8D4;" vertex="1" parent="1">
          <mxGeometry x="-88" y="953" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-357" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="509" y="309" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-358" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=2;labelBackgroundColor=none;fillColor=#A4A9D8;" vertex="1" parent="1">
          <mxGeometry x="509" y="309" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-359" value="A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="314" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-300" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="579.5" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-360" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#26292E;strokeColor=#26292E;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="579" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-301" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="579.5" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-302" value="A" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="507.5" y="584.5" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-361" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="639.5" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-362" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#26292E;strokeColor=#26292E;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="501" y="639" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-363" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="639.5" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-364" value="B" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="506" y="644.5" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-365" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="699.5" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-366" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#26292E;strokeColor=#26292E;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="501" y="699" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-367" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="699.5" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-368" value="C" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="506" y="704.5" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-369" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="762" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-370" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=1;sketch=1;curveFitting=1;jiggle=2;fontFamily=Courier New;labelBackgroundColor=none;fillColor=#26292E;strokeColor=#26292E;shadow=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="501" y="761.5" width="516" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-371" value="" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Courier New;strokeColor=#26292E;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="501" y="762" width="48" height="47" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-372" value="D" style="rounded=1;whiteSpace=wrap;html=1;fontSize=46;sketch=1;curveFitting=1;jiggle=2;fontFamily=architects daughter;strokeWidth=1;labelBackgroundColor=none;fillColor=#F8CECC;strokeColor=#26292E;shadow=0;gradientColor=#F8CECC;" vertex="1" parent="1">
          <mxGeometry x="506" y="767" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="ondcEIx-Vq4pANqkUfm2-374" value="LOG" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=31;strokeWidth=1;fillColor=#BAC8D3;gradientColor=#BAC8D3;strokeColor=#23445D;" vertex="1" parent="1">
          <mxGeometry x="717" y="216.75" width="51" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
